Title: home

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"I\u2019m Shawn Borsky."},"id":"3820cc22-5dbc-4850-bdc7-25a0ab723e76","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>A designer &amp; creative technologist for over 20 years.<\/strong><\/p><p><\/p><p>I lead design teams, consult, mentor, write, speak and co-host a podcast.<\/p><p>Also, my last name is fun to say... You can call me <strong>Borsky<\/strong>.<\/p>"},"id":"622fc5b9-411d-493b-b727-1a06ee74eebb","isHidden":false,"type":"text"}],"id":"cdca1291-4813-4a04-a425-54c1e5701fe4","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["profile_shawn.png"],"src":"","alt":"Photo of Shawn Borsky","caption":"","link":"","ratio":"1\/1","crop":"true","round":"true"},"id":"e2a96b09-f724-4512-ab43-0b7cad606ffb","isHidden":false,"type":"image"}],"id":"0704270d-8c4b-4647-8fbe-1ba595a05161","width":"1\/2"}],"id":"d220eda1-800d-4cc6-8863-47ab0e854bf8"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Contact Me"},"id":"612cd392-38c9-4c3f-8e21-8ca0f0e56b45","isHidden":false,"type":"heading"}],"id":"6973436d-146c-4220-8dd6-d60f1578aea3","width":"1\/1"}],"id":"7219f513-8d27-4470-8390-3af296280368"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p><a href=\"weiofhnwefbh\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Who Is Ifrit? the Universal &amp; Ancient Influences in Final Fantasy Summons<\/a><\/p><p>2021 \u2022 Art Eater<\/p><p><\/p>"},"id":"e7793a6a-5864-43f4-a3da-08ae47e40b19","isHidden":false,"type":"text"}],"id":"1416b517-237d-4d25-87c0-253d10b1f299","width":"1\/2"},{"blocks":[],"id":"6e25fdb5-244f-4a42-99ae-8b170db348ef","width":"1\/2"}],"id":"c23355bc-9540-454a-bd09-262a2a2fcd00"}]

----

Twitter: https://twitter.com/darbork

----

Linkedin: https://www.linkedin.com/in/sborsky/