Title: Home

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"I\u2019m Shawn Borsky."},"id":"3820cc22-5dbc-4850-bdc7-25a0ab723e76","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>A designer &amp; creative technologist for over 20 years.<\/strong><\/p><p><\/p><p>I lead design teams, consult, mentor, write, speak and co-host a podcast.<\/p><p>Also, my last name is fun to say... You can call me <strong>Borsky<\/strong>.<\/p>"},"id":"622fc5b9-411d-493b-b727-1a06ee74eebb","isHidden":false,"type":"text"}],"id":"cdca1291-4813-4a04-a425-54c1e5701fe4","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["profile_shawn.png"],"src":"","alt":"Photo of Shawn Borsky","caption":"","link":"","ratio":"1\/1","crop":"true","round":"true"},"id":"e2a96b09-f724-4512-ab43-0b7cad606ffb","isHidden":false,"type":"image"}],"id":"0704270d-8c4b-4647-8fbe-1ba595a05161","width":"1\/2"}],"id":"d220eda1-800d-4cc6-8863-47ab0e854bf8"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"Contact me"},"id":"95184aca-82c3-40ab-92e3-afe18edfeae1","isHidden":false,"type":"heading"},{"content":{"link":"http:\/\/content.com","text":"On demand consulting","small":"Book on walden","location":"kirby","image":["walden.png"],"src":"","alt":"Walden logo","round":"true"},"id":"5889f4e2-0f8c-4c85-95b6-5a5cae6e1773","isHidden":false,"type":"externallink"},{"content":{"link":"https:\/\/tarte-eater.com","text":"This is the text","small":"This is the subtext","location":"kirby","image":["walden.png"],"src":"","alt":"","round":"true"},"id":"330d5dc5-0457-4767-a690-9ef3e6f05ae2","isHidden":false,"type":"externallink"}],"id":"1416b517-237d-4d25-87c0-253d10b1f299","width":"1\/2"},{"blocks":[{"content":{"level":"h3","text":"Latest articles"},"id":"78936740-e31b-4180-8e96-9ab970fbac0c","isHidden":false,"type":"heading"},{"content":{"link":"https:\/\/art-eater.com\/","text":"This is a test","small":"2021","location":"kirby","image":["walden.png"],"src":"","alt":"Art Eater Logo","round":"true"},"id":"3203cf53-fa90-42a1-bdab-a2683da6a0d6","isHidden":false,"type":"externallink"}],"id":"6e25fdb5-244f-4a42-99ae-8b170db348ef","width":"1\/2"}],"id":"c23355bc-9540-454a-bd09-262a2a2fcd00"}]

----

Twitter: https://twitter.com/darbork

----

Linkedin: https://www.linkedin.com/in/sborsky/