Title: Writing & podcasts

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h1","text":"Writing <br>&amp; podcasts"},"id":"8bc3bd42-87ba-4d43-8dd0-cb50e0a13681","isHidden":false,"type":"heading"}],"id":"9d2c3fb7-33dc-4b0d-9e1f-1b7ffab17a2d","width":"1\/1"}],"id":"63cda02b-b78e-4d14-92d6-ac3fc9056966"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Podcasts"},"id":"2d56612f-c4d5-4f26-a9ca-42845ed9b88f","isHidden":false,"type":"heading"}],"id":"9aa30703-c532-44f0-906b-6feb08c7fb6d","width":"1\/1"},{"blocks":[{"content":{"location":"kirby","image":["art-eaterpodcast.jpg"],"src":"","alt":"Art eater podcast","caption":"","link":"https:\/\/art-eater.com\/podcasts","ratio":"","crop":"false","round":"false"},"id":"f46a820a-c2d9-4195-b6ab-d7a1851b7516","isHidden":false,"type":"image"},{"content":{"text":"<p><strong>3AM Games : Art Eater Podcast<\/strong><\/p>"},"id":"1fb63ffc-9910-4725-a0a6-f096c9e197dc","isHidden":false,"type":"text"}],"id":"c470f22b-9939-4637-9405-8a940625aa9f","width":"1\/4"},{"blocks":[{"content":{"location":"kirby","image":["3am-podcover-500x500.png"],"src":"","alt":"3AM Games","caption":"","link":"https:\/\/link.com","ratio":"","crop":"false","round":"false"},"id":"b71e9f8d-6817-4694-85c6-4e7c9c98c3be","isHidden":false,"type":"image"},{"content":{"text":"<p><strong>3AM Games : Art Eater Podcast<\/strong><\/p>"},"id":"0ddb22e8-c39e-401c-b6e6-4f6c28e02081","isHidden":false,"type":"text"}],"id":"33fa7bc6-93a7-4610-8326-e8314219e399","width":"1\/4"},{"blocks":[{"content":{"location":"kirby","image":["art-eaterpodcast.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","round":"false"},"id":"ac671200-9ca8-471b-b0c9-bed314b57889","isHidden":false,"type":"image"},{"content":{"text":"<p><strong>3AM Games : Art Eater Podcast 3AM Games : Art Eater Podcast<\/strong><\/p>"},"id":"b691082b-f311-45ca-8709-0e01bc49e2e6","isHidden":false,"type":"text"}],"id":"f3c28b1c-20e4-4018-9ce2-24ef10e91821","width":"1\/4"},{"blocks":[{"content":{"location":"kirby","image":["3am-podcover-500x500.png"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","round":"false"},"id":"25a0d91b-89d2-4ca1-8c22-550d97490be0","isHidden":false,"type":"image"}],"id":"147c9a78-6ab1-4080-8e84-efde8e48e7b6","width":"1\/4"}],"id":"fcbd7d3f-ca1f-4533-ab0b-5464b291d1bf"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"DESIGN WRITING"},"id":"f09224b0-4fb8-4625-928a-51a885f4518c","isHidden":false,"type":"heading"},{"content":{"link":"https:\/\/wedesign.com","text":"We Design Memories","small":"2013 \u2022 Stemmings","location":"kirby","image":[],"src":"","alt":"","round":"false"},"id":"61805964-ec2c-4904-85bb-26c70549f6ba","isHidden":false,"type":"externallink"}],"id":"c1c5492c-c24a-4b2c-8091-c9780f8108cf","width":"1\/2"},{"blocks":[{"content":{"level":"h2","text":"GAMES WRITING"},"id":"74715b35-383f-43bc-91b8-eadb147e1a19","isHidden":false,"type":"heading"},{"content":{"link":"","text":"Who Is Ifrit? the Universal & Ancient Influences in Final Fantasy Summons","small":" 2021 \u2022 Art Eater","location":"kirby","image":[],"src":"","alt":"","round":"false"},"id":"829be674-c3eb-48ea-b333-5cd2247f1676","isHidden":false,"type":"externallink"}],"id":"dc69c1ab-e72d-448b-a841-8f27e598381f","width":"1\/2"}],"id":"0542e6d0-4dde-4c3e-bddc-bdaa5f936d9f"}]

----

Meta-title: You can override the text here !

----

Meta-description: This is a description

----

Meta-canonical-url: 

----

Meta-author: Shawn

----

Meta-image:

- art-eaterpodcast.jpg

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image:

- 3am-podcover-500x500.png

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image:

- art-eaterpodcast.jpg

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Image: []